spring.application.name=CBLOS

spring.datasource.url=jdbc:mysql://localhost:3306/CBLOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
spring.jpa.hibernate.ddl-auto = update
 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB
   
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

server.servlet.session.timeout=40m

spring.web.resources.static-locations=classpath:/static/, file:src/main/resources/static/uploads/
#spring.mvc.static-path-pattern=/uploads/**